VITE_SUPABASE_PROJECT_ID="oxjbhcfdmhqlybrrhyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94amJoY2ZkbWhxbHlicnJoeWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTYyNzMsImV4cCI6MjA3MTQzMjI3M30.HGxDCxhvStwqh4308v4bkPovtSnsqWIpPbnkLJyDo28"
VITE_SUPABASE_URL="https://oxjbhcfdmhqlybrrhyfs.supabase.co"
